|-11+12=23
a+b'+0=a+b'
a+b'+0=a+b'->a+b=c->a+b'+0=a+b'
a+b=c->a+b'+0=a+b'
a+b'+0=a+b'->a+b'+0=a+b'->a+b'=a+b'
(a+b'+0=a+b'->a+b'+0=a+b'->a+b'=a+b')->a+b=c->a+b'+0=a+b'->a+b'+0=a+b'->a+b'=a+b'
a+b=c->a+b'+0=a+b'->a+b'+0=a+b'->a+b'=a+b'
(a+b=c->a+b'+0=a+b')->(a+b=c->a+b'+0=a+b'->a+b'+0=a+b'->a+b'=a+b')->a+b=c->a+b'+0=a+b'->a+b'=a+b'
(a+b=c->a+b'+0=a+b'->a+b'+0=a+b'->a+b'=a+b')->a+b=c->a+b'+0=a+b'->a+b'=a+b'
a+b=c->a+b'+0=a+b'->a+b'=a+b'
(a+b=c->a+b'+0=a+b')->(a+b=c->a+b'+0=a+b'->a+b'=a+b')->a+b=c->a+b'=a+b'
(a+b=c->a+b'+0=a+b'->a+b'=a+b')->a+b=c->a+b'=a+b'
a+b=c->a+b'=a+b'
a+b=c->a+b=c->a+b=c
(a+b=c->a+b=c->a+b=c)->(a+b=c->(a+b=c->a+b=c)->a+b=c)->a+b=c->a+b=c
(a+b=c->(a+b=c->a+b=c)->a+b=c)->a+b=c->a+b=c
a+b=c->(a+b=c->a+b=c)->a+b=c
a+b=c->a+b=c
a+b=c->(a+b)'=c'
(a+b=c->(a+b)'=c')->a+b=c->a+b=c->(a+b)'=c'
a+b=c->a+b=c->(a+b)'=c'
(a+b=c->a+b=c)->(a+b=c->a+b=c->(a+b)'=c')->a+b=c->(a+b)'=c'
(a+b=c->a+b=c->(a+b)'=c')->a+b=c->(a+b)'=c'
a+b=c->(a+b)'=c'
a+b'=(a+b)'
a+b'=(a+b)'->a+b=c->a+b'=(a+b)'
a+b=c->a+b'=(a+b)'
a+b'=(a+b)'->a+b'=a+b'->(a+b)'=a+b'
(a+b'=(a+b)'->a+b'=a+b'->(a+b)'=a+b')->a+b=c->a+b'=(a+b)'->a+b'=a+b'->(a+b)'=a+b'
a+b=c->a+b'=(a+b)'->a+b'=a+b'->(a+b)'=a+b'
(a+b=c->a+b'=(a+b)')->(a+b=c->a+b'=(a+b)'->a+b'=a+b'->(a+b)'=a+b')->a+b=c->a+b'=a+b'->(a+b)'=a+b'
(a+b=c->a+b'=(a+b)'->a+b'=a+b'->(a+b)'=a+b')->a+b=c->a+b'=a+b'->(a+b)'=a+b'
a+b=c->a+b'=a+b'->(a+b)'=a+b'
(a+b=c->a+b'=a+b')->(a+b=c->a+b'=a+b'->(a+b)'=a+b')->a+b=c->(a+b)'=a+b'
(a+b=c->a+b'=a+b'->(a+b)'=a+b')->a+b=c->(a+b)'=a+b'
a+b=c->(a+b)'=a+b'
(a+b)'=a+b'->(a+b)'=c'->a+b'=c'
((a+b)'=a+b'->(a+b)'=c'->a+b'=c')->a+b=c->(a+b)'=a+b'->(a+b)'=c'->a+b'=c'
a+b=c->(a+b)'=a+b'->(a+b)'=c'->a+b'=c'
(a+b=c->(a+b)'=a+b')->(a+b=c->(a+b)'=a+b'->(a+b)'=c'->a+b'=c')->a+b=c->(a+b)'=c'->a+b'=c'
(a+b=c->(a+b)'=a+b'->(a+b)'=c'->a+b'=c')->a+b=c->(a+b)'=c'->a+b'=c'
a+b=c->(a+b)'=c'->a+b'=c'
(a+b=c->(a+b)'=c')->(a+b=c->(a+b)'=c'->a+b'=c')->a+b=c->a+b'=c'
(a+b=c->(a+b)'=c'->a+b'=c')->a+b=c->a+b'=c'
a+b=c->a+b'=c'
T->T->T
(T->T->T)->(T->(T->T)->T)->T->T
(T->(T->T)->T)->T->T
T->(T->T)->T
T->T
(a+b=c->a+b'=c')->(T->T)->a+b=c->a+b'=c'
(T->T)->a+b=c->a+b'=c'
(T->T)->@c(a+b=c->a+b'=c')
(T->T)->@b(@c(a+b=c->a+b'=c'))
(T->T)->@a(@b(@c(a+b=c->a+b'=c')))
@a(@b(@c(a+b=c->a+b'=c')))
11+0=11
@a(@b(@c(a+b=c->a+b'=c')))->@b(@c(11+b=c->11+b'=c'))
@b(@c(11+b=c->11+b'=c'))
@b(@c(11+b=c->11+b'=c'))->@c(11+0=c->11+1=c')
@c(11+0=c->11+1=c')
@c(11+0=c->11+1=c')->11+0=11->11+1=12
11+0=11->11+1=12
11+1=12
@b(@c(11+b=c->11+b'=c'))->@c(11+1=c->11+2=c')
@c(11+1=c->11+2=c')
@c(11+1=c->11+2=c')->11+1=12->11+2=13
11+1=12->11+2=13
11+2=13
@b(@c(11+b=c->11+b'=c'))->@c(11+2=c->11+3=c')
@c(11+2=c->11+3=c')
@c(11+2=c->11+3=c')->11+2=13->11+3=14
11+2=13->11+3=14
11+3=14
@b(@c(11+b=c->11+b'=c'))->@c(11+3=c->11+4=c')
@c(11+3=c->11+4=c')
@c(11+3=c->11+4=c')->11+3=14->11+4=15
11+3=14->11+4=15
11+4=15
@b(@c(11+b=c->11+b'=c'))->@c(11+4=c->11+5=c')
@c(11+4=c->11+5=c')
@c(11+4=c->11+5=c')->11+4=15->11+5=16
11+4=15->11+5=16
11+5=16
@b(@c(11+b=c->11+b'=c'))->@c(11+5=c->11+6=c')
@c(11+5=c->11+6=c')
@c(11+5=c->11+6=c')->11+5=16->11+6=17
11+5=16->11+6=17
11+6=17
@b(@c(11+b=c->11+b'=c'))->@c(11+6=c->11+7=c')
@c(11+6=c->11+7=c')
@c(11+6=c->11+7=c')->11+6=17->11+7=18
11+6=17->11+7=18
11+7=18
@b(@c(11+b=c->11+b'=c'))->@c(11+7=c->11+8=c')
@c(11+7=c->11+8=c')
@c(11+7=c->11+8=c')->11+7=18->11+8=19
11+7=18->11+8=19
11+8=19
@b(@c(11+b=c->11+b'=c'))->@c(11+8=c->11+9=c')
@c(11+8=c->11+9=c')
@c(11+8=c->11+9=c')->11+8=19->11+9=20
11+8=19->11+9=20
11+9=20
@b(@c(11+b=c->11+b'=c'))->@c(11+9=c->11+10=c')
@c(11+9=c->11+10=c')
@c(11+9=c->11+10=c')->11+9=20->11+10=21
11+9=20->11+10=21
11+10=21
@b(@c(11+b=c->11+b'=c'))->@c(11+10=c->11+11=c')
@c(11+10=c->11+11=c')
@c(11+10=c->11+11=c')->11+10=21->11+11=22
11+10=21->11+11=22
11+11=22
@b(@c(11+b=c->11+b'=c'))->@c(11+11=c->11+12=c')
@c(11+11=c->11+12=c')
@c(11+11=c->11+12=c')->11+11=22->11+12=23
11+11=22->11+12=23
11+12=23
