|-0''''''''''+0''''''''''=0''''''''''''''''''''
a+b'+0=a+b'
a+b'+0=a+b'->a+b=c->a+b'+0=a+b'
a+b=c->a+b'+0=a+b'
a+b'+0=a+b'->a+b'+0=a+b'->a+b'=a+b'
(a+b'+0=a+b'->a+b'+0=a+b'->a+b'=a+b')->a+b=c->a+b'+0=a+b'->a+b'+0=a+b'->a+b'=a+b'
a+b=c->a+b'+0=a+b'->a+b'+0=a+b'->a+b'=a+b'
(a+b=c->a+b'+0=a+b')->(a+b=c->a+b'+0=a+b'->a+b'+0=a+b'->a+b'=a+b')->a+b=c->a+b'+0=a+b'->a+b'=a+b'
(a+b=c->a+b'+0=a+b'->a+b'+0=a+b'->a+b'=a+b')->a+b=c->a+b'+0=a+b'->a+b'=a+b'
a+b=c->a+b'+0=a+b'->a+b'=a+b'
(a+b=c->a+b'+0=a+b')->(a+b=c->a+b'+0=a+b'->a+b'=a+b')->a+b=c->a+b'=a+b'
(a+b=c->a+b'+0=a+b'->a+b'=a+b')->a+b=c->a+b'=a+b'
a+b=c->a+b'=a+b'
a+b=c->a+b=c->a+b=c
(a+b=c->a+b=c->a+b=c)->(a+b=c->(a+b=c->a+b=c)->a+b=c)->a+b=c->a+b=c
(a+b=c->(a+b=c->a+b=c)->a+b=c)->a+b=c->a+b=c
a+b=c->(a+b=c->a+b=c)->a+b=c
a+b=c->a+b=c
a+b=c->(a+b)'=c'
(a+b=c->(a+b)'=c')->a+b=c->a+b=c->(a+b)'=c'
a+b=c->a+b=c->(a+b)'=c'
(a+b=c->a+b=c)->(a+b=c->a+b=c->(a+b)'=c')->a+b=c->(a+b)'=c'
(a+b=c->a+b=c->(a+b)'=c')->a+b=c->(a+b)'=c'
a+b=c->(a+b)'=c'
a+b'=(a+b)'
a+b'=(a+b)'->a+b=c->a+b'=(a+b)'
a+b=c->a+b'=(a+b)'
a+b'=(a+b)'->a+b'=a+b'->(a+b)'=a+b'
(a+b'=(a+b)'->a+b'=a+b'->(a+b)'=a+b')->a+b=c->a+b'=(a+b)'->a+b'=a+b'->(a+b)'=a+b'
a+b=c->a+b'=(a+b)'->a+b'=a+b'->(a+b)'=a+b'
(a+b=c->a+b'=(a+b)')->(a+b=c->a+b'=(a+b)'->a+b'=a+b'->(a+b)'=a+b')->a+b=c->a+b'=a+b'->(a+b)'=a+b'
(a+b=c->a+b'=(a+b)'->a+b'=a+b'->(a+b)'=a+b')->a+b=c->a+b'=a+b'->(a+b)'=a+b'
a+b=c->a+b'=a+b'->(a+b)'=a+b'
(a+b=c->a+b'=a+b')->(a+b=c->a+b'=a+b'->(a+b)'=a+b')->a+b=c->(a+b)'=a+b'
(a+b=c->a+b'=a+b'->(a+b)'=a+b')->a+b=c->(a+b)'=a+b'
a+b=c->(a+b)'=a+b'
(a+b)'=a+b'->(a+b)'=c'->a+b'=c'
((a+b)'=a+b'->(a+b)'=c'->a+b'=c')->a+b=c->(a+b)'=a+b'->(a+b)'=c'->a+b'=c'
a+b=c->(a+b)'=a+b'->(a+b)'=c'->a+b'=c'
(a+b=c->(a+b)'=a+b')->(a+b=c->(a+b)'=a+b'->(a+b)'=c'->a+b'=c')->a+b=c->(a+b)'=c'->a+b'=c'
(a+b=c->(a+b)'=a+b'->(a+b)'=c'->a+b'=c')->a+b=c->(a+b)'=c'->a+b'=c'
a+b=c->(a+b)'=c'->a+b'=c'
(a+b=c->(a+b)'=c')->(a+b=c->(a+b)'=c'->a+b'=c')->a+b=c->a+b'=c'
(a+b=c->(a+b)'=c'->a+b'=c')->a+b=c->a+b'=c'
a+b=c->a+b'=c'
T->T->T
(T->T->T)->(T->(T->T)->T)->T->T
(T->(T->T)->T)->T->T
T->(T->T)->T
T->T
(a+b=c->a+b'=c')->(T->T)->a+b=c->a+b'=c'
(T->T)->a+b=c->a+b'=c'
(T->T)->@c(a+b=c->a+b'=c')
(T->T)->@b(@c(a+b=c->a+b'=c'))
(T->T)->@a(@b(@c(a+b=c->a+b'=c')))
@a(@b(@c(a+b=c->a+b'=c')))
0''''''''''+0=0''''''''''
@a(@b(@c(a+b=c->a+b'=c')))->@b(@c(0''''''''''+b=c->0''''''''''+b'=c'))
@b(@c(0''''''''''+b=c->0''''''''''+b'=c'))
@b(@c(0''''''''''+b=c->0''''''''''+b'=c'))->@c(0''''''''''+0=c->0''''''''''+0'=c')
@c(0''''''''''+0=c->0''''''''''+0'=c')
@c(0''''''''''+0=c->0''''''''''+0'=c')->0''''''''''+0=0''''''''''->0''''''''''+0'=0'''''''''''
0''''''''''+0=0''''''''''->0''''''''''+0'=0'''''''''''
0''''''''''+0'=0'''''''''''
@b(@c(0''''''''''+b=c->0''''''''''+b'=c'))->@c(0''''''''''+0'=c->0''''''''''+0''=c')
@c(0''''''''''+0'=c->0''''''''''+0''=c')
@c(0''''''''''+0'=c->0''''''''''+0''=c')->0''''''''''+0'=0'''''''''''->0''''''''''+0''=0''''''''''''
0''''''''''+0'=0'''''''''''->0''''''''''+0''=0''''''''''''
0''''''''''+0''=0''''''''''''
@b(@c(0''''''''''+b=c->0''''''''''+b'=c'))->@c(0''''''''''+0''=c->0''''''''''+0'''=c')
@c(0''''''''''+0''=c->0''''''''''+0'''=c')
@c(0''''''''''+0''=c->0''''''''''+0'''=c')->0''''''''''+0''=0''''''''''''->0''''''''''+0'''=0'''''''''''''
0''''''''''+0''=0''''''''''''->0''''''''''+0'''=0'''''''''''''
0''''''''''+0'''=0'''''''''''''
@b(@c(0''''''''''+b=c->0''''''''''+b'=c'))->@c(0''''''''''+0'''=c->0''''''''''+0''''=c')
@c(0''''''''''+0'''=c->0''''''''''+0''''=c')
@c(0''''''''''+0'''=c->0''''''''''+0''''=c')->0''''''''''+0'''=0'''''''''''''->0''''''''''+0''''=0''''''''''''''
0''''''''''+0'''=0'''''''''''''->0''''''''''+0''''=0''''''''''''''
0''''''''''+0''''=0''''''''''''''
@b(@c(0''''''''''+b=c->0''''''''''+b'=c'))->@c(0''''''''''+0''''=c->0''''''''''+0'''''=c')
@c(0''''''''''+0''''=c->0''''''''''+0'''''=c')
@c(0''''''''''+0''''=c->0''''''''''+0'''''=c')->0''''''''''+0''''=0''''''''''''''->0''''''''''+0'''''=0'''''''''''''''
0''''''''''+0''''=0''''''''''''''->0''''''''''+0'''''=0'''''''''''''''
0''''''''''+0'''''=0'''''''''''''''
@b(@c(0''''''''''+b=c->0''''''''''+b'=c'))->@c(0''''''''''+0'''''=c->0''''''''''+0''''''=c')
@c(0''''''''''+0'''''=c->0''''''''''+0''''''=c')
@c(0''''''''''+0'''''=c->0''''''''''+0''''''=c')->0''''''''''+0'''''=0'''''''''''''''->0''''''''''+0''''''=0''''''''''''''''
0''''''''''+0'''''=0'''''''''''''''->0''''''''''+0''''''=0''''''''''''''''
0''''''''''+0''''''=0''''''''''''''''
@b(@c(0''''''''''+b=c->0''''''''''+b'=c'))->@c(0''''''''''+0''''''=c->0''''''''''+0'''''''=c')
@c(0''''''''''+0''''''=c->0''''''''''+0'''''''=c')
@c(0''''''''''+0''''''=c->0''''''''''+0'''''''=c')->0''''''''''+0''''''=0''''''''''''''''->0''''''''''+0'''''''=0'''''''''''''''''
0''''''''''+0''''''=0''''''''''''''''->0''''''''''+0'''''''=0'''''''''''''''''
0''''''''''+0'''''''=0'''''''''''''''''
@b(@c(0''''''''''+b=c->0''''''''''+b'=c'))->@c(0''''''''''+0'''''''=c->0''''''''''+0''''''''=c')
@c(0''''''''''+0'''''''=c->0''''''''''+0''''''''=c')
@c(0''''''''''+0'''''''=c->0''''''''''+0''''''''=c')->0''''''''''+0'''''''=0'''''''''''''''''->0''''''''''+0''''''''=0''''''''''''''''''
0''''''''''+0'''''''=0'''''''''''''''''->0''''''''''+0''''''''=0''''''''''''''''''
0''''''''''+0''''''''=0''''''''''''''''''
@b(@c(0''''''''''+b=c->0''''''''''+b'=c'))->@c(0''''''''''+0''''''''=c->0''''''''''+0'''''''''=c')
@c(0''''''''''+0''''''''=c->0''''''''''+0'''''''''=c')
@c(0''''''''''+0''''''''=c->0''''''''''+0'''''''''=c')->0''''''''''+0''''''''=0''''''''''''''''''->0''''''''''+0'''''''''=0'''''''''''''''''''
0''''''''''+0''''''''=0''''''''''''''''''->0''''''''''+0'''''''''=0'''''''''''''''''''
0''''''''''+0'''''''''=0'''''''''''''''''''
@b(@c(0''''''''''+b=c->0''''''''''+b'=c'))->@c(0''''''''''+0'''''''''=c->0''''''''''+0''''''''''=c')
@c(0''''''''''+0'''''''''=c->0''''''''''+0''''''''''=c')
@c(0''''''''''+0'''''''''=c->0''''''''''+0''''''''''=c')->0''''''''''+0'''''''''=0'''''''''''''''''''->0''''''''''+0''''''''''=0''''''''''''''''''''
0''''''''''+0'''''''''=0'''''''''''''''''''->0''''''''''+0''''''''''=0''''''''''''''''''''
0''''''''''+0''''''''''=0''''''''''''''''''''
