|-@b(a+b=c->a+b'=c')
a+b'+0=a+b'
a+b'+0=a+b'->a+b=c->a+b'+0=a+b'
a+b=c->a+b'+0=a+b'
a+b'+0=a+b'->a+b'+0=a+b'->a+b'=a+b'
(a+b'+0=a+b'->a+b'+0=a+b'->a+b'=a+b')->a+b=c->a+b'+0=a+b'->a+b'+0=a+b'->a+b'=a+b'
a+b=c->a+b'+0=a+b'->a+b'+0=a+b'->a+b'=a+b'
(a+b=c->a+b'+0=a+b')->(a+b=c->a+b'+0=a+b'->a+b'+0=a+b'->a+b'=a+b')->a+b=c->a+b'+0=a+b'->a+b'=a+b'
(a+b=c->a+b'+0=a+b'->a+b'+0=a+b'->a+b'=a+b')->a+b=c->a+b'+0=a+b'->a+b'=a+b'
a+b=c->a+b'+0=a+b'->a+b'=a+b'
(a+b=c->a+b'+0=a+b')->(a+b=c->a+b'+0=a+b'->a+b'=a+b')->a+b=c->a+b'=a+b'
(a+b=c->a+b'+0=a+b'->a+b'=a+b')->a+b=c->a+b'=a+b'
a+b=c->a+b'=a+b'
a+b=c->a+b=c->a+b=c
(a+b=c->a+b=c->a+b=c)->(a+b=c->(a+b=c->a+b=c)->a+b=c)->a+b=c->a+b=c
(a+b=c->(a+b=c->a+b=c)->a+b=c)->a+b=c->a+b=c
a+b=c->(a+b=c->a+b=c)->a+b=c
a+b=c->a+b=c
a+b=c->(a+b)'=c'
(a+b=c->(a+b)'=c')->a+b=c->a+b=c->(a+b)'=c'
a+b=c->a+b=c->(a+b)'=c'
(a+b=c->a+b=c)->(a+b=c->a+b=c->(a+b)'=c')->a+b=c->(a+b)'=c'
(a+b=c->a+b=c->(a+b)'=c')->a+b=c->(a+b)'=c'
a+b=c->(a+b)'=c'
a+b'=(a+b)'
a+b'=(a+b)'->a+b=c->a+b'=(a+b)'
a+b=c->a+b'=(a+b)'
a+b'=(a+b)'->a+b'=a+b'->(a+b)'=a+b'
(a+b'=(a+b)'->a+b'=a+b'->(a+b)'=a+b')->a+b=c->a+b'=(a+b)'->a+b'=a+b'->(a+b)'=a+b'
a+b=c->a+b'=(a+b)'->a+b'=a+b'->(a+b)'=a+b'
(a+b=c->a+b'=(a+b)')->(a+b=c->a+b'=(a+b)'->a+b'=a+b'->(a+b)'=a+b')->a+b=c->a+b'=a+b'->(a+b)'=a+b'
(a+b=c->a+b'=(a+b)'->a+b'=a+b'->(a+b)'=a+b')->a+b=c->a+b'=a+b'->(a+b)'=a+b'
a+b=c->a+b'=a+b'->(a+b)'=a+b'
(a+b=c->a+b'=a+b')->(a+b=c->a+b'=a+b'->(a+b)'=a+b')->a+b=c->(a+b)'=a+b'
(a+b=c->a+b'=a+b'->(a+b)'=a+b')->a+b=c->(a+b)'=a+b'
a+b=c->(a+b)'=a+b'
(a+b)'=a+b'->(a+b)'=c'->a+b'=c'
((a+b)'=a+b'->(a+b)'=c'->a+b'=c')->a+b=c->(a+b)'=a+b'->(a+b)'=c'->a+b'=c'
a+b=c->(a+b)'=a+b'->(a+b)'=c'->a+b'=c'
(a+b=c->(a+b)'=a+b')->(a+b=c->(a+b)'=a+b'->(a+b)'=c'->a+b'=c')->a+b=c->(a+b)'=c'->a+b'=c'
(a+b=c->(a+b)'=a+b'->(a+b)'=c'->a+b'=c')->a+b=c->(a+b)'=c'->a+b'=c'
a+b=c->(a+b)'=c'->a+b'=c'
(a+b=c->(a+b)'=c')->(a+b=c->(a+b)'=c'->a+b'=c')->a+b=c->a+b'=c'
(a+b=c->(a+b)'=c'->a+b'=c')->a+b=c->a+b'=c'
a+b=c->a+b'=c'
T->T->T
(T->T->T)->(T->(T->T)->T)->T->T
(T->(T->T)->T)->T->T
(T->(T->T)->T)
T->T
(a+b=c->a+b'=c')->(T->T)->(a+b=c->a+b'=c')
(T->T)->(a+b=c->a+b'=c')
(T->T)->@c(a+b=c->a+b'=c')
(T->T)->@b@c(a+b=c->a+b'=c')
(T->T)->@a@b@c(a+b=c->a+b'=c')
@a@b@c(a+b=c->a+b'=c')
